all:
  children:
    web:
      hosts:
        192.168.123.11:
          ansible_user: tanvir1
          ansible_password: ubuntu_1
          ansible_become: yes
          ansible_become_method: sudo
          ansible_become_password: ubuntu_1
        192.168.123.12:
          ansible_user: tanvir2
          ansible_password: ubuntu_2
          ansible_become: yes
          ansible_become_method: sudo
          ansible_become_password: ubuntu_2
        192.168.123.13:
          ansible_user: tanvir3
          ansible_password: ubuntu_3
          ansible_become: yes
          ansible_become_method: sudo
          ansible_become_password: ubuntu_3
    nginx:
      hosts:
        192.168.123.10:
          ansible_user: nginx
          ansible_password: ubuntu_4
          ansible_become: yes
          ansible_become_method: sudo
          ansible_become_password: ubuntu_4

